# fileupload

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wk/config/common/: OverAllConfig.java  ServletConfig.java  SpringRootConfig.java
src/main/java/com/wk/config/globaldata/: ReponseConfigGlobal.java  UserConfigGlobal.java
src/main/java/com/wk/controller/: MainController.java
src/main/java/com/wk/pojo/filedata/: FileData.java
src/main/java/com/wk/pojo/response/: ResponseData.java
src/main/java/com/wk/pojo/userdata/: UserData.java
src/main/java/com/wk/service/util/: FileDataUtilBs.java  FileDataUtilImpl.java  FileUtil.java  UserDataUtilBs.java  UserDataUtilImpl.java
src/main/resources/userdata/: users.json
src/main/webapp/WEB-INF/views/: index.jsp
